{
  "extends": "./node_modules/@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-native",
    "types": ["react-native"],
    "ignoreDeprecations": "6.0",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"]
    }
  }
}
